/* ============================================================
   TEAM STATS PAGE - CSS STYLES
   Add this to css/components.css
   ============================================================ */

/* --- TEAM INFO BLOCK --- */
.team-info-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.info-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,.04);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--text-dim);
}

.info-value {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
}

/* --- PROJECTION BLOCK --- */
.projection-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.proj-row {
  display: grid;
  grid-template-columns: 140px 1fr;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,.04);
}

.proj-row:last-child {
  border-bottom: none;
}

.proj-label {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--text-dim);
}

.proj-value {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--orange);
}

.proj-value.elite {
  color: var(--red);
}

/* --- CATEGORY TABS (for leader switching) --- */
.cat-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.ct {
  padding: 6px 12px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 6px;
  background: rgba(13,28,58,.6);
  color: var(--text-dim);
  cursor: pointer;
  border: 1px solid rgba(255,255,255,.08);
  transition: all 0.15s;
  font-family: 'Barlow Condensed', sans-serif;
}

.ct:hover:not(.on) {
  color: #fff;
  background: rgba(255,255,255,.04);
}

.ct.on {
  background: var(--orange-dim);
  color: #fff;
  border-color: var(--orange);
  box-shadow: 0 0 12px rgba(232,114,42,.2);
}

/* --- LEADER ROW STYLING --- */
.leader-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 11px 8px;
  border-bottom: 1px solid rgba(255,255,255,.05);
  transition: background 0.15s;
  border-radius: 8px;
  cursor: pointer;
}

.leader-row:last-child {
  border-bottom: none;
}

.leader-row:hover {
  background: rgba(232,114,42,.08);
}

.leader-rank {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 18px;
  color: var(--orange);
  min-width: 24px;
  text-align: center;
  font-weight: 700;
}

/* Gold for 1st, silver for 2nd, bronze for 3rd */
.leader-row:nth-child(1) .leader-rank { color: var(--gold); }
.leader-row:nth-child(2) .leader-rank { color: #c0c0c0; }
.leader-row:nth-child(3) .leader-rank { color: #cd7f32; }

/* --- LEADER AVATAR --- */
.leader-avatar {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: rgba(13,28,58,.8);
  border: 1px solid rgba(255,255,255,.12);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Barlow Condensed', sans-serif;
}

.leader-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.av-initials {
  font-size: 13px;
  font-weight: 700;
  color: var(--orange);
}

/* --- LEADER INFO --- */
.leader-info {
  flex: 1;
  min-width: 0;
}

.leader-first {
  font-size: 9px;
  color: var(--text-dim);
  line-height: 1.3;
}

.leader-last {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 15px;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}

/* --- LEADER VALUE --- */
.leader-val {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 26px;
  color: var(--green);
  font-weight: 700;
  min-width: 60px;
  text-align: right;
}

.leader-val.top {
  color: var(--gold);
}

/* --- STAT GRID FOR TEAM STATS --- */
.stat-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.stat-cell {
  border-bottom: 1px solid rgba(255,255,255,.07);
  padding: 16px 12px;
  border-right: 1px solid rgba(255,255,255,.07);
}

.stat-cell:nth-child(even) {
  border-right: none;
}

.stat-label {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--text-dim);
  margin-bottom: 4px;
  text-align: center;
}

.stat-val {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 48px;
  line-height: 1;
  letter-spacing: 1px;
  color: #fff;
  text-align: center;
}

.stat-rank {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--orange);
  margin-top: 3px;
  text-align: center;
}

.stat-rank.blue {
  color: var(--blue-bright);
}

/* --- RESPONSIVE --- */
@media (max-width: 899px) {
  .stat-grid {
    grid-template-columns: 1fr;
  }

  .stat-cell {
    border-right: none;
  }

  .info-row,
  .proj-row {
    grid-template-columns: 100px 1fr;
  }

  .cat-tabs {
    gap: 4px;
  }

  .ct {
    padding: 5px 10px;
    font-size: 9px;
  }

  .leader-row {
    gap: 8px;
    padding: 8px 4px;
  }

  .leader-val {
    font-size: 22px;
    min-width: 50px;
  }
}